Testing App/MainWindow.xaml

<Window x:Class="Testing_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Icon.ico"
        Title="Clicking App" Height="400" Width="900">
    <Grid x:Name="mainForm">
        <Grid Name="infoGrid" Margin="50">
            <Label HorizontalContentAlignment="Left" FontSize="25px" FontWeight="Bold">Timer</Label>
            <Label Name="timeLbl" FontSize="50px" HorizontalContentAlignment="Left" Margin="10,50">0</Label>

            <Label HorizontalContentAlignment="Center" FontSize="25px" FontWeight="Bold">Count</Label>
            <Label Name="clickLbl" FontSize="50px" HorizontalContentAlignment="Center" Margin="50">0</Label>

            <Label HorizontalContentAlignment="Right" FontSize="25px" FontWeight="Bold">Double</Label>
            <Label Name="doubleLbl" FontSize="50px" HorizontalContentAlignment="Right" Margin="10,50">0</Label>
        </Grid>

        <Grid x:Name="buttonGrid" VerticalAlignment="Bottom" Width="600" Height="200">
            <Button Name="btnCount" Height="50px" Width="150px" FontSize="25px" Click="Btn_Count_Click" Background="Blue" Foreground="White" HorizontalAlignment="Left">Click</Button>
            <Button Name="btnReset" Height="50px" Width="150px" FontSize="25px" Click="Btn_Reset_Click" Background="Red" Foreground="White" HorizontalAlignment="Right">Reset</Button>
        </Grid>
    </Grid>
</Window>
